{
  "name": "projeto-cypress-robot",
  "version": "1.0.0",
  "description": "Projeto Cypress Robot Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy.open": "npx cypress open",
    "cy.run": "npx cypress run --browser chrome",
    "report.cy": "npx cypress run --record --key 8870453c-8672-4367-aaf7-896e5c652740 --browser chrome",
    "report.mocha": "npx cypress run --reporter mochawesome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rodrigo-Tozatti/Projeto-cypress-robot.git"
  },
  "author": "Rodrigo Tozatti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rodrigo-Tozatti/Projeto-cypress-robot/issues"
  },
  "homepage": "https://github.com/Rodrigo-Tozatti/Projeto-cypress-robot#readme",
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "cypress": "^12.14.0"
  },
  "devDependencies": {
    "@cypress/xpath": "^2.0.3",
    "mochawesome": "^7.1.3",
    "start-server-and-test": "^2.0.0"
  }
}
